# Alternative: Compiled Binary Dockerfile (2-3x lower memory usage)
# NOTE: This may have compatibility issues with OpenTelemetry auto-instrumentation
# Use only if you can disable or externalize instrumented packages

# ============================================
# Stage 1: Builder
# ============================================
FROM oven/bun:1.3 AS builder

WORKDIR /app

# Install Python and build essentials for native dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    pkg-config \
    libusb-1.0-0-dev \
    libudev-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
# Using --ignore-scripts to skip optional native dependencies that may not compile
RUN bun install --frozen-lockfile --ignore-scripts

# Copy source code
COPY . .

# Compile to standalone binary
# Note: Externalize instrumented packages if needed, e.g., --external @opentelemetry/auto-instrumentations-node
RUN bun build \
  --compile \
  --minify-whitespace \
  --minify-syntax \
  --target bun \
  --outfile server \
  src/adapters/bun.ts

# ============================================
# Stage 2: Runtime (Distroless)
# ============================================
FROM gcr.io/distroless/base-debian12:nonroot

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Copy compiled binary from builder
COPY --from=builder /app/server /app/server

# Expose port
EXPOSE 3000

# Note: Distroless doesn't support healthcheck with curl/wget
# Use a sidecar or external health monitoring

# Start the application
CMD ["/app/server"]
